<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style>
        .side,
        .container {
            width: 10em;
            height: 10em;
        }

        .container {
            display: inline-block;
            margin: 0 3em 0;
            border: 2px ;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .side {
            position: absolute;
            width: 10em;
            height: 10em;
            border: 1px solid #0032ff;
            opacity: .7;
        }
        .right {
            transform: translateX(5em) rotateY(90deg);
            background: #ffe500;
        }
        .left {
            transform: translateX(-5em) rotateY(90deg);
            background: #ee35b4;
        }
        .top {
            transform: translateY(-5em) rotateX(90deg);
            background: #21ff0d;
        }
        .bottom {
            transform: translateY(5em) rotateX(90deg);
            background: lightgreen;
        }
        .back {
            transform: translateZ(-5em);
            background: orange;
        }
        .front {
            transform: translateZ(5em);
            background: #ff0015;
        }
        @keyframes rotate {
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
           HTML, BODY {
               height: 100%;
           }
        BODY {
            perspective: 1000px;
            perspective-origin: center -5em;
        }
        BODY {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="back side"></div>
    <div class="left side"></div>
    <div class="right side"></div>
    <div class="top side"></div>
    <div class="bottom side"></div>
    <div class="front side"></div>
</div>
</body>
</html>